FROM golang:1.22-alpine

COPY alpine-package.list .
COPY go-module_20onward.list .

ENV BUILD_USER "golang"
ENV HOME=/home/${BUILD_USER}
ENV GOPATH=${HOME}/go
ENV PATH=$PATH:$GOPATH/bin

RUN addgroup -S ${BUILD_USER} &&\
    adduser -S -D -G ${BUILD_USER} -s /sbin/nologin ${BUILD_USER} &&\
    mkdir -p ${GOPATH} &&\
    apk update && apk add --no-cache $(cat alpine-package.list)  &&\
    while read p; do go install "$p"; done <go-module_20onward.list &&\
    setfacl -R -m ${BUILD_USER}:rwx ${GOPATH} ${HOME}



USER ${BUILD_USER}
WORKDIR ${HOME}

LABEL maintainer="meyer.ananda@gmail.com" \
      version="0.1.0" \
      base="golang:1.22-alpine" \
      upstream="https://gitlab.com/meyer-docker-dev/go-test-env"